//Colocar dois valores em dois registradores diferentes
0 - LD R1, 3 //0101_0001_00000011
1 - LD R2, 8 //0101_0010_00001000
2 - LD R3, 3 //0101_0011_00000011
3 - LD R4, 20 //0101_0100_00010100

//Salvar em dois endereços da ram 
4 - SW R1, (R3) //1000_0001_0011_0000
5 - SW R2, (R4) //1000_0010_0100_0000  

//Somar os dois valores no acumulador 
6 - MOV A, R1 //0110_1000_0001_0000
7 - ADD A, R2 //0010_1000_0010_0000
8 - MOV R5, A //0110_0101_1000_0000

//Escrever soma em outro endereço da ram 
9 - LD R6, 30 //0101_0110_00011110
10 - SW R5, (R6) //1000_0101_0110_0000

//Somar acumulador com R6 (apenas pra não fazer esscrita e leitura seguidos)
11 - ADD A, R6 //0010_1000_0110_0000

//Ler soma escrita na ram
12 - LW R7, (R6) //1001_0111_0110_0000
13 - LW R2, (R3) //1001_0010_0011_0000
14 - LW R1, (R4) //1001_0001_0100_0000