v 4
file . "processador_tb.vhd" "920e7e6fbd9d05df60b6b7e1f6304766dd2d73da" "20240621113919.142":
  entity processador_tb at 1( 0) + 0 on 55;
  architecture a_processador_tb of processador_tb at 8( 109) + 0 on 56;
file . "unidade_controle.vhd" "9fc01eeaae8b3c5c6a54721f8f2621bf902aa8b0" "20240621113918.943":
  entity unidade_controle at 1( 0) + 0 on 51;
  architecture a_unidade_controle of unidade_controle at 27( 958) + 0 on 52;
file . "incrementa_pc.vhd" "6d0f221d407da023f5204ca2d303003aeb83037b" "20240621113918.799":
  entity incrementa_pc at 1( 0) + 0 on 47;
  architecture a_incrementa_pc of incrementa_pc at 13( 261) + 0 on 48;
file . "program_counter.vhd" "6a6fe9a8fe414b5b9864d1556ae49218135f37b0" "20240621113918.655":
  entity program_counter at 1( 0) + 0 on 43;
  architecture a_program_counter of program_counter at 15( 319) + 0 on 44;
file . "rom.vhd" "1a8a2f77e0d114d6b823a9e05b874466d8e3054e" "20240621113918.509":
  entity rom at 1( 0) + 0 on 39;
  architecture a_rom of rom at 13( 238) + 0 on 40;
file . "maq_estados.vhd" "dcbaf49ee54fb9619b253e8b3dadd64207225c0c" "20240621113918.353":
  entity maq_estados at 1( 0) + 0 on 35;
  architecture a_maq_estados of maq_estados at 12( 211) + 0 on 36;
file . "banco_regs.vhd" "867a86c496aac15ed68f8899df8d31a6a11c9277" "20240621113918.201":
  entity banco_regs at 1( 0) + 0 on 31;
  architecture a_banco_regs of banco_regs at 17( 417) + 0 on 32;
file . "registrador_std_logic.vhd" "ca995f435305ecaf5eb039c6ba12d01f3ad5bba3" "20240621113918.055":
  entity registrador_std_logic at 1( 0) + 0 on 27;
  architecture a_registrador_std_logic of registrador_std_logic at 15( 303) + 0 on 28;
file . "registrador.vhd" "b0016665e73721dc1cbbb2d9ed71c75abcc10b41" "20240621113917.912":
  entity registrador at 1( 0) + 0 on 23;
  architecture a_registrador of registrador at 15( 317) + 0 on 24;
file . "mux_8x1.vhd" "04d402d5c03544ec28f847970cdca8d06b3dda00" "20240621113917.766":
  entity mux_8x1 at 1( 0) + 0 on 19;
  architecture a_mux_8x1 of mux_8x1 at 20( 537) + 0 on 20;
file . "mux_4x1.vhd" "294a5a456ed742d259132dbe13550f444100384b" "20240621113917.605":
  entity mux_4x1 at 1( 0) + 0 on 15;
  architecture a_mux_4x1 of mux_4x1 at 16( 377) + 0 on 16;
file . "mux_2x1.vhd" "b4ef2f30dcf1cb61a501f1145b76f95de952af67" "20240621113917.460":
  entity mux_2x1 at 1( 0) + 0 on 11;
  architecture a_mux_2x1 of mux_2x1 at 14( 286) + 0 on 12;
file . "mux_2x1_tb.vhd" "9505c1c524cdec660dc5058dfbb25fcd521587d1" "20240621113917.534":
  entity mux_2x1_tb at 1( 0) + 0 on 13;
  architecture a_mux_2x1_tb of mux_2x1_tb at 8( 104) + 0 on 14;
file . "mux_4x1_tb.vhd" "ff6ee5b6428262cfdd4ac7df1a93733133a66eb5" "20240621113917.690":
  entity mux_4x1_tb at 1( 0) + 0 on 17;
  architecture a_mux_4x1_tb of mux_4x1_tb at 8( 104) + 0 on 18;
file . "mux_8x1_tb.vhd" "a245d3de9a9409f58afeb1948dab810e6b5d4169" "20240621113917.838":
  entity mux_8x1_tb at 1( 0) + 0 on 21;
  architecture a_mux_8x1_tb of mux_8x1_tb at 8( 104) + 0 on 22;
file . "registrador_tb.vhd" "2e26079a6e4a2c1f243a1aa04d23b0dfd7d75e22" "20240621113917.983":
  entity registrador_tb at 1( 0) + 0 on 25;
  architecture a_registrador_tb of registrador_tb at 8( 115) + 0 on 26;
file . "registrador_instrucao.vhd" "69f9de5f5f0f3e555be7ba164e521160bf79b0d2" "20240621113918.126":
  entity registrador_instrucao at 1( 0) + 0 on 29;
  architecture a_registrador_instrucao of registrador_instrucao at 23( 700) + 0 on 30;
file . "ula_16bits.vhd" "19e12d8788ae142c515795f52f17ba39aa912f71" "20240621113918.277":
  entity ula_16bits at 1( 0) + 0 on 33;
  architecture a_ula_16bits of ula_16bits at 18( 439) + 0 on 34;
file . "ram.vhd" "8e38b5108da87175e7c96284c1a06787fa602892" "20240621113918.427":
  entity ram at 1( 0) + 0 on 37;
  architecture a_ram of ram at 15( 333) + 0 on 38;
file . "rom_tb.vhd" "6e48ebd8e931e1521489245bf1bccd808c4b6c7d" "20240621113918.581":
  entity rom_tb at 1( 0) + 0 on 41;
  architecture a_rom_tb of rom_tb at 8( 104) + 0 on 42;
file . "program_counter_tb.vhd" "e1a4402d0c355a43d35a72a2d581b4f04147bbaa" "20240621113918.727":
  entity program_counter_tb at 1( 0) + 0 on 45;
  architecture a_program_counter_tb of program_counter_tb at 8( 116) + 0 on 46;
file . "calcula_salto_relativo.vhd" "93abd3f37ee5099901b86625323e5ba2fa200201" "20240621113918.870":
  entity calcula_salto_relativo at 1( 0) + 0 on 49;
  architecture a_calcula_salto_relativo of calcula_salto_relativo at 14( 311) + 0 on 50;
file . "processador.vhd" "6cc9f3e9dd83dde356e8c6894f935d701dab2899" "20240621113919.033":
  entity processador at 1( 0) + 0 on 53;
  architecture a_processador of processador at 16( 402) + 0 on 54;
