v 4
file . "unidade_controle_tb.vhd" "154a58295ff711a7f44c7b06340cf5e935210f31" "20240509081637.737":
  entity unidade_controle_tb at 1( 0) + 0 on 25;
  architecture a_unidade_controle_tb of unidade_controle_tb at 8( 114) + 0 on 26;
file . "program_counter_tb.vhd" "b68c77038856061ff37596553275a7dc2f464fb9" "20240509081637.548":
  entity program_counter_tb at 1( 0) + 0 on 21;
  architecture a_program_counter_tb of program_counter_tb at 8( 116) + 0 on 22;
file . "rom_tb.vhd" "6e48ebd8e931e1521489245bf1bccd808c4b6c7d" "20240509081637.361":
  entity rom_tb at 1( 0) + 0 on 17;
  architecture a_rom_tb of rom_tb at 8( 104) + 0 on 18;
file . "maq_estados_tb.vhd" "e83d73069528f3a1d0b7f53509454604a567a760" "20240509081637.171":
  entity maq_estados_tb at 1( 0) + 0 on 13;
  architecture a_maq_estados_tb of maq_estados_tb at 8( 112) + 0 on 14;
file . "maq_estados.vhd" "079d31326f3daebf9d3d2572f70c8afa06e499a9" "20240509081637.091":
  entity maq_estados at 1( 0) + 0 on 11;
  architecture a_maq_estados of maq_estados at 13( 226) + 0 on 12;
file . "rom.vhd" "984650115afd1ffa13925284683f80eecc673779" "20240509081637.267":
  entity rom at 1( 0) + 0 on 15;
  architecture a_rom of rom at 13( 238) + 0 on 16;
file . "program_counter.vhd" "a3b4f58e6490e3f3f294d758c32eabacf52ed96d" "20240509081637.454":
  entity program_counter at 1( 0) + 0 on 19;
  architecture a_program_counter of program_counter at 14( 289) + 0 on 20;
file . "unidade_controle.vhd" "677479b20779c407f0605a5a24fddea87cd4c668" "20240509081637.649":
  entity unidade_controle at 1( 0) + 0 on 23;
  architecture a_unidade_controle of unidade_controle at 13( 242) + 0 on 24;
